{
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.3.6",
    "puppeteer-core": "^21.3.6"
  },
  "type": "module",
  "name": "web-scrapper",
  "version": "1.0.0",
  "repository": "https://github.com/hyjoong/web-scraping",
  "author": "henry <70426440+hyjoong@users.noreply.github.com>",
  "license": "MIT"
}
